# Celebrare_assigment

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/celebrare_assigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celebrare_assigment/: MainActivity.java  Text.java  text_editing.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_text_editing.xml  content_text_editing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/celebrare_assigment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
